<?php

return [
    'save'                          => 'CUARDAR',
    'update'                        => 'ACTUALIZAR',
    'edit-profile'                  => 'Editar perfil',
    'your-last-access-was-ago'      => 'Su último acceso fué',
    'send'                          => 'Enviar',
    'select'                        => 'Seleccione',
    'filter-by-employee'            => 'Buscar empleado',
    'filter-by-name'                => 'Filtrar por nombre',
    'are-you-sure-delete'           => '¿Seguro que desea eliminar?',
    'this-action-cannot-undone'     => 'Esta acción no podrá deshacerse',
    'cancel'                        => 'Cancelar',
    'yes-delete'                    => 'Sí, eliminar',
    'upload-photo'                  => 'Subir Fotografía',
    'office'                        => 'Oficina',
    'office-s'                      => 'Oficina/s',
    'filter-by-office'              => 'Filtrar por oficina',
    'select-office'                 => 'Seleccione oficina',
    'department'                    => 'Departamento',
    'department-s'                  => 'Departamento/s',
    'filter-by-department'          => 'Filtrar por departamento',
    'manager'                       => 'Responsable',
    'without-manager'               => 'Sin responsable',
    'locale'                        => 'Idioma',
    'import'                        => 'Importar',
    'export'                        => 'Exportar',
    'notification'                  => 'Notificación',
    'email'                         => 'Email',
    'to'                            => 'Destinatario',
    'subject'                       => 'Asunto',
    'message'                       => 'Mensaje',
    'yes-inactivate'                => 'Sí, desactivar',
    'yes-delete'                    => 'Sí, eliminar',
    'active'                        => 'Activo',
    'inactive'                      => 'Inactivo',
    'status'                        => 'Estado',
    'color'                         => 'Color',
    'detail'                        => 'Detalle',
    'description'                   => 'Descripción',
    'lang-castellano'               => '(Castellano)',
    'lang-catala'                   => '(Català)',
    'lang-english'                  => '(English)',
    'logout'                        => 'Cerrar Sesión',
];
